# Using GitLab CI for GitHub repo.
# Author: Jintao Zhang <zhangjintao9020@gmail.com>
image: docker:latest

services:
  - docker:dind

stages:
  - build-image

before_script:
  - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY

build-image:
  stage: build-image
  script:
    - docker build -t "$CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_SLUG" .
    - docker images
    - docker push "$CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_SLUG"

after_script:
  - docker logout $CI_REGISTRY
