language: generic

env:
  - HEAD=yes
  - HEAD=no

sudo: true 

before_install:
  - sudo apt-get install -y vim git python exuberant-ctags
  - sudo pip install pep8 flake8 pyflakes isort

install:
  - bash install.sh
